<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileAnalyzer.Domain\FileAnalyzer.Domain.csproj" />
    <ProjectReference Include="..\FileAnalyzer.Application\FileAnalyzer.Application.csproj" />
    <ProjectReference Include="..\FileAnalyzer.Infrastructure\FileAnalyzer.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Configs\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
