# FileAnalyzer

./: FileAnalyzer.sln  README.md
FileAnalyzer.API/: FileAnalyzer.API.csproj  FileAnalyzer.API.http  Program.cs
FileAnalyzer.API/Controllers/: ConfigController.cs  LogsController.cs
FileAnalyzer.API/DependencyInjection/: ServiceCollectionExtensions.cs
FileAnalyzer.API/Properties/: launchSettings.json
FileAnalyzer.Application/: FileAnalyzer.Application.csproj
FileAnalyzer.Application/Abstractions/: ILogService.cs
FileAnalyzer.Application/DTOs/: LogEntryDto.cs  LogStatisticsDto.cs
FileAnalyzer.Application/Interfaces/: IConfigService.cs  ILogFilter.cs  ILogParser.cs  ILogRepository.cs
FileAnalyzer.Application/Services/: LogFilterService.cs  LogSorterService.cs  LogStatisticsService.cs
FileAnalyzer.Domain/Entities/: ConfigEntry.cs  LogEntry.cs
FileAnalyzer.Domain/Enums/: LogLevel.cs
FileAnalyzer.Domain/Interfaces/: ILogRepository.cs
FileAnalyzer.Infrastructure/: FileAnalyzer.Infrastructure.csproj
FileAnalyzer.Infrastructure/Configs/: ConfigService.cs
FileAnalyzer.Infrastructure/Data/: LogAnalyzerDbContext.cs
FileAnalyzer.Infrastructure/Parsers/: LogFileParser.cs
FileAnalyzer.Infrastructure/Repositories/: LogRepository.cs
FileAnalyzer.WebApi/: FileAnalyzer.WebApi.csproj  FileAnalyzer.WebApi.http
FileAnalyzer.WebApi/Controllers/: LogsController.cs
FileAnalyzer.WebApi/Properties/: launchSettings.json
FileAnalyzer_ConsoleApp/: ConsoleApplication.cs  FileAnalyzer_ConsoleApp.csproj  Program.cs
FileAnalyzer_ConsoleApp/Configs/: defaultConfig.json
FileAnalyzer_ConsoleApp/DependencyInjection/: ServiceCollectionExtensions.cs
